/* Navbar Css */


@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*
{
    margin: 0;
    padding: 0;
}

html
{
    font-size: 12pt;
    font-family: Poppins, Segoe UI, "Tahoma", Verdana, sans-serif;
}

nav
{
   height: 90px;
   background-color: black;
   display: flex;
   justify-content: flex-end;
   align-items: center;

}

.links-container
{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

nav a 
{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 500;

}

nav a:hover
{
    color:#1dd05d;
}

#except:hover
{
  color: white;
}

nav svg
{
    fill:#fff;
}

#sidebar-active
{
    display: none;
}

.open-sidebar-button, .close-sidebar-button
{
    display: none;

}

#logo
{
    width:150px;
    margin-left: 10%;
    margin-right:auto ;
    cursor: pointer;

   /* flex: 0 0 auto; */
   /* margin-left: auto; */
    
}

@media(max-width: 850px)
{
    .links-container
    {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;


        background-color: black;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25) ;
        transition: 0.75s ease-out;
    }

    nav a 
    {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start
    }

    .except
    {
        display: none;
    }

    .open-sidebar-button, .close-sidebar-button
    {
        display: block;
        padding: 20px;

    }

    nav a:hover
{
    background-color: #846E71;
    color: #fff;
}

#sidebar-active:checked ~ .links-container
{
    right: 0;
}



#sidebar-active:checked ~ #overlay
{
    background: rgba(0, 0, 0, 0.81);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;

} 

}



/*Additional Part Added From Here*/


/*--------------------------- 2nd Portion------------------------ */

.second_Portion{
    color: #ffffff;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 7%;
    padding-bottom: 6%;

    background: linear-gradient(120deg, #131313 30%, #846E71 100%);
    
    
  }


  
  button{
  
      background-color:black;
      border-radius: 30px;
      color: white;
      padding: 15px 35px 15px 35px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 3%;
  
    
  }
  
  
  .button1 
  {
    background-color:#ffd2d7;
    margin-right: 1%;
    padding: 15px 50px 15px 50px;
    border: none;
  }
  
  .button1 a
  {
    text-decoration: none;
    color: black;
  }

  .button1:hover {
    background-color:rgba(255, 255, 255, 0.8);
    color: #000000;
    transform: scale(1.05);
    border: none;
  
  }
  
  .button2 
  {
    background-color: rgba(0,0,0,0.1);
    border: 0.5px solid white;

  
  }

  .button2:hover {

    transform: scale(1.05);

  }
  
  .third_Portion
  {
  background-color: #121212;
  color: white;
  margin-top: -22px;
  }
  
  
  .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background-color: #131313;
      margin: 0 10% 0 10%;

  }

  .container img
  {
    width: 160px;
    padding: 50px;
  }
      
  .music-player {
      text-align: center;
      margin-right: 20px;
  }
  .ad-free {
      text-align: center;
      margin: auto;
  }
  
  
  

  
  #CH 
  {
    font-size: 40px;
    max-width: 80%;
  }


  #CP 
  {
    font-size: 20px;
  }
  
  @media (max-width: 670px)      /*incomplete*/
  { 

    
    #CH 
    {
      font-size: 40px;
      max-width: 90%;
      margin: 0 auto 0 auto;
    }
    
  }
  
  @media (max-width: 560px)
  {

    button
    {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      text-align: center;
    }
    .button1 
    {
      background-color:#ffd2d7;

      padding: 2% 45% 2% 45%;
      
    }
    
    .button2 
    {
      background-color: rgba(0,0,0,0.1);
      border: 2px solid white;
      padding: 2% 45% 2% 45%;
  
    }
    

  }
  
  
  /*--------------------------- 3rd Portion------------------------ */


  .third_Portion
  {
    padding-top: 5%;
    padding-bottom: 10%;
  }

  .PP{
    margin-top: -22px;
    background-color: #121212;
    color: white;
  }
  .pricing-plans {
    display: flex;

   margin-left: auto;
   margin-right: auto;
   padding-bottom: 10%;
   padding-top:3%;           /*50*/
  /* padding-left: 12%;
   padding-right: 12%; */
   justify-content: center;
   
   
  
  }
  
  .pricing-plan {
    
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin: 15px;
    max-width: 300px;
    background-color: #242424;
    text-align:  center;
  
  }
  
  .pricing-plan img
  {
    width: 100px;
    display: block;
    margin-bottom: 4%;
  }
  
  .P3H
  {
    max-width: 80%;
    margin: auto;

  }  


  .pricing-plan h2 {
    font-size: 30px;
    font-weight: bold;
   
  }
  
  .pricing-plan p.price {
    font-size: 20px;
    margin: 20px 0;
    
  }
  
  .pricing-plan ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .pricing-plan li {
    font-size: 16px;
    padding: 10px 0;
  }
  
  .pricing-plan a.button {
    background-color:black ;
    border: none;
    border-radius: 20px;
    color: #fff;
    display: block;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  .pricing-plan a.button:hover {
    transform: scale(1.05);
  }
  
  
  @media (max-width: 992px) {
    .pricing-plans {
      flex-wrap: wrap; 
      justify-content: center; 
    }
  
    .pricing-plan {
      max-width: 450px; 
    }
  }
  
  @media (max-width: 768px) {
    .pricing-plan {
      max-width: 400px; 
      padding: 20px; 
    }
  }
  
  @media (max-width: 576px) {
    .pricing-plans {
      padding-left: 5%; 
      padding-right: 5%;
    }
  
    .pricing-plan {
      max-width: 80%; 
      margin: 20px 0; 
    }

    #hoo
    {
      max-width: 80%;
    }
  }
  
  
  
  /*--------------------------- Footer------------------------ */

footer {
  background-color: #000;
  color: #fff;
  padding: 50px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-logo {
  width: 120px;
  margin-right: 30px;

}

.footer-text {
  margin: 0;
  font-size: 14px;
  color: #e3e2e2;
}

.footer-right {
  display: flex;
  flex-direction: column;
}

.footer-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-right: 10px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links a {
  margin-top: 20px;
  color: rgb(171, 171, 171);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.footer-links a:hover {
  text-decoration: underline;
}


@media (max-width: 850px)

{


  

  .footer-container {
    display: block;
    max-width: 95%;
    margin: auto;
  }

  .footer-links
  {
    margin-top: 20px;
  }




}
 


@media (max-width: 500px)
{
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style: none;
    margin: 20px auto ;
    
    
  }



  

  
}

@media (max-width: 400px)
{
  .footer-left {
    display: block;
    align-items: center;
  }

  .footer-logo {
    justify-content: center;
    align-items: center;
    width: 120px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  .footer-text {
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
}