<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Download</title>
</head>
<body>
    

    <div id="navi">
        

        <a href="index.html">
          <img src="Images\Logo green.png" id="logo" width="150px"/>
        </a>
        
        <nav>
            <ul> 
              <li><a href="forum.html">Log in</a></li>               
              <li><a href="forum.html">Sign up</a></li>
              <li><a href="">|</a></li>
              
              <li><a href="Downlaod.html">Download</a></li>
              <li><a href="support.html">Support</a></li>
                <li><a href="#section-2">Premium</a></li>
        
            </ul>
        </nav>
        </div>



        <div class="D2"><br><br><br><br><br><br>

<center>

        <img src="Images\laptop.png" alt="" width="225px"/><br>

        <h1 style="color:rgb(0, 0, 0); font-size: 50px;">Download TeraByte</h1>

        <p3 style="color:rgb(0, 0, 0);">Play Million of songs on your device.</p3><br><br><br>

        <a href="https://drive.google.com/uc?export=download&id=1_Q6WRBPy0vgkPYt_abrokeH70uBMn7gx" class="my-button">Download</a><br><br><br><br><br>


        <div class="D3">
            <br><br><br>
            <h1 style="color:rgb(0, 0, 0); font-size: 30px;">Bring your music to mobile and tablet, too.</h1>

            <p3 style="color:rgb(0, 0, 0); font-weight: 30px;">Listening on your phone or tablet is free, easy, and fun.</p3><br>

        

    


            <a href="https://example.com"><img style="width: 130px; height: 150px;" src="Images\playstore.png"></a>
            <a href="https://example.com"><img style="width: 150px; height: 60px; padding-bottom: 45px;" src="Images\Ms store.png"></a>
            <a href="https://example.com"><img style="width: 130px; height: 60px; padding-bottom: 45px;" src="Images\apple.png"></a> <br>


        </div>

        </center>
        </div>


        <!----------------Footer---------->

<footer>
    <div class="footer-container">
      <div class="footer-left">
        <a href="index.html">
          <img src="Images\Logo green.png" alt="Spotify Logo" class="footer-logo">
        </a>
        <p class="footer-text"><br>© 2023 Spotify AB</p>
      </div>
      <div class="footer-right">
        <ul class="footer-links">
          <li><a href="#">Legal</a></li>
          <li><a href="#">Privacy Center</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">About Ads</a></li>
        </ul>
      </div>
    </div>
  </footer>


<style>


body{
  background-color: black;
  font-family: sans-serif;

}


#logo{
  float:left;
  display: inline-block;
  margin-left: 140px;
}


ul {
  list-style-type: none;
  margin-right: 200px;
  padding: 0;
  overflow: hidden;
}
li {
float: right ;
}



li a {
margin-top: 1px;
display: block;
color: #ffffff;
text-align: center;
font-weight: bold;
padding: 20px;
text-decoration: none;
}


#navi a:hover {
color: #49a1ff;
}

@media (max-width: 768px) {
#logo {
  width: 100px;
}

nav ul li {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
}


.my-button {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
}

.my-button:hover {
  background-color: rgb(0,0,0,0.4);
  color: white;
}



.D2{

  background-color: #19e68c;
  color: black;
}

.D3{
  background-color: white;
}


/*--------------------------- Footer------------------------ */

footer {
background-color: #000;
color: #fff;
padding: 50px;
}

.footer-container {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
}

.footer-left {
display: flex;
align-items: center;
}

.footer-logo {
width: 120px;
margin-right: 30px;

}

.footer-text {
margin: 0;
font-size: 14px;
color: #e3e2e2;
}

.footer-right {
display: flex;
}

.footer-links {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

.footer-links li {
margin-right: 10px;
}

.footer-links li:last-child {
margin-right: 0;
}

.footer-links a {
margin-top: 20px;
color: rgb(171, 171, 171);
text-decoration: none;
font-size: 14px;
}

.footer-links a:hover {
text-decoration: underline;
}


</style>



</body>
</html>