<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    

<!------Header-------------->

<div class="header">
  
    <center>    <a href="index.html">
      <img src="Images\Logo GB.png" alt="" width="150px">
    </a>
  </center>


    <br><hr>
</div>







<!----------------Section-2---------------->

<div class="P-2">
<center>
<p4 style="font-size: smaller;"><br><b>To continue, log in to Spotify.</b></p4><br><br>

<div class="social-login">
    <button class="facebook">Login with Facebook</button>
    <button class="twitter">Login with Twitter</button>
    <button class="google">Login with Google</button>
  </div>

  
  <h2 class="hr-lines"> OR </h2> </center>


  <form>
    <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label>
            <a href="#" style="color: black;"><br><b>Forgot password?</b></a>
        </label><br><br>

        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>

        <button type="submit"><b>Log in</b></button><br><br><hr><br><br>
    <center>
        <p4 style="font-size:medium;"><b>Don't have an account?</b></p4>
    </center>
<br>
    <button class="slogin">Sign up  Spotify</button>

    </div>
</form>



  <style>

    
* body{
font-family: sans-serif;

}
.header{
    padding-top: 25px;
}


.social-login {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .facebook{
    padding: 15px 150px;
    margin: 5px;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
   
  
  .twitter {
    padding: 15px 160px;
    margin: 5px;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .google {
    padding: 15px 160px;
    margin: 5px;
    border-style:double;
    border-color: rgb(0, 0, 0);
    border-radius: 30px;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .facebook {
    background-color: #0a84ed;
  }
  
  .twitter {
    background-color: #000000;
  }
  
  .google {
    background-color: #ffffff;
  }
  
  .facebook:hover {
    background-color: #2d4373;
  }
  
  .twitter:hover {
    background-color: #666666;
  }
  
  .google:hover {
    background-color: #d23625;
    color: #ffffff;
    border-style: none;
  }
  







  .hr-lines{
    position: relative;
    max-width: 450px;
    margin: 40px;
    text-align: center;
  }
  
  .hr-lines:before{
    content:" ";
    height: 2px;
    width: 100px;
    background: rgb(106, 106, 106);
    display: block;
    position: absolute;

padding-left: 70px;
    top: 50%;
    left: 0;
  }
  
  .hr-lines:after{
    content:" ";
    height: 2px;
    width: 100px;
    background: rgb(106, 106, 106);
    display: block;
    position: absolute;
    padding-right: 70px;
    top: 50%;
    right: 0;
  }

  
  
  
  



  form {
    margin: 20px auto;
    width: 500px;
    padding: 20px;

    border-radius: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-top: 10px;

}

button[type="submit"] {
    background-color: #20e060;
    color: rgb(255, 255, 255);
    padding: 14px 35px;
    margin: 8px 0px;
    margin-left: 220px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #4afa85;
    color: #000000;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 600px) {
    form {
        width: 80%;
    }
}

.slogin{
    padding: 15px 160px;
    margin: 5px;
    border:none;
    border-radius: 30px;
    color: rgb(97, 96, 96);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .slogin {
    background-color:rgb(229, 227, 227) ;

  }

  .slogin:hover {
    background-color: #20e060;
    color: #fff;
  }
  

  </style>







</div>


</body>
</html>